version: '3.8'

services:
  app_with_frontend:
    image: hwswarm_asp1:latest
    ports:
      - "5000:80" 
    networks:
      - app_network
    deploy:
      replicas: 1 

  frontend:
    image: hw_swarm:latest
    ports:
      - "3000:80" 
    networks:
      - app_network
    deploy:
      replicas: 1

  app_standalone:
    image: hwswarm_asp2:latest
    ports:
      - "5001:80"
    networks:
      - app_network
    deploy:
      replicas: 1

networks:
  app_network:
    driver: overlay 