apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw-kubectl-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hw-kubectl
  template:
    metadata:
      labels:
        app: hw-kubectl
    spec:
      containers:
      - name: hw-kubectl
        image: kdmmva/hw_kubectl:3.0
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: hw-kubectl-service
spec:
  type: NodePort
  selector:
    app: hw-kubectl
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30001
